/* font family Raleway */
@import url("https://fonts.googleapis.com/css2?family=Belleza&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* font family Barlow */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --PURPLE: #7436bb;
  --DARKPURPLE: #3d0541;
  --LIGHTPURPLE: #6d2f6a;
  --TEXT: #d3c9c1;
  --PINK: #b520a3;
  --ORANGE: #f57c48;
  --LIGHTORANGE: #fa982f;
  --BG-LIGHTPURPLE: #381a46;
  --BG-DARKPURPLE: #150725;
  --CARD-LIGHTPURPLE: #471133;
  --CARD-DARKPURPLE: #140921;
}

/* 
1. Reset Section
2. Global Section
3. Header and Navbar Section
4. Sidebar Section
5. Search-Bar Section
6. Hero Section
7. Card Section
8. Logoipsum Section
9. About Us Section
10. Gallary Section
11. Services Section
12. Experience Section
13. Work Section
14. Team Section
15. FAQ Section
16. Blogs Section

/* Reset Section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

html,
body {
  scroll-behavior: smooth;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q::before,
q::after {
  content: "";
}

button:focus {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Global Section */

body {
  overflow-x: hidden;
}

h1 {
  font-size: 75px;
  font-weight: 800;
  line-height: 85px;
  font-family: "Raleway", sans-serif;
}

h2 {
  font-size: 45px;
  font-weight: 800;
  line-height: 51px;
  font-family: "Raleway", sans-serif;
}

h3 {
  font-size: 25px;
  font-weight: 800;
  line-height: 31px;
  font-family: "Raleway", sans-serif;
}

h4 {
  font-size: 22px;
  font-weight: 800;
  line-height: 28px;
  font-family: "Raleway", sans-serif;
}

h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  font-family: "Raleway", sans-serif;
}

h6 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  font-family: "Raleway", sans-serif;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  font-family: "Barlow", sans-serif;
}

button {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  padding: 16px 38px 16px 38px;
  text-transform: capitalize;
  font-family: "Barlow", sans-serif;
}

a {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-transform: capitalize;
  font-family: "Barlow", sans-serif;
  text-decoration: none;
  transition: all 0.3s ease;
  /* color: #c9c3c3; */
  color: var(--TEXT);
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Style */

/* Header and Navbar Section */
.header-index {
  background-image: url("../Images/bg/hero_bg.png");
  background-position: center center;
  background-size: cover;
}

header {
  padding: 20px 0;
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 15px;
  color: var(--TEXT);
}

.container-nav {
  gap: 70px;
}

.navbar-logo {
  margin-right: 25px;
}

.navbar-toggle {
  border: 1px solid var(--PURPLE);
  background: linear-gradient(42deg, var(--PURPLE) 0.01%, var(--PINK) 100%);
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  display: none;
}

.navbar-toggle:hover {
  background: inherit;
}

.navbar-toggle span {
  color: #fff;
  font-size: 22px;
}

.navbar-nav {
  gap: 50px;
}

.nav-link {
  font-weight: 400;
  color: var(--TEXT);
  /* color: #fff; */
}

nav li a.active,
.nav-link:is(:hover, :focus) {
  color: var(--ORANGE);
}

.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  content: "+";
  vertical-align: middle;
  margin-left: 5px;
}
.dropdown-menu {
  position: absolute;
  padding: 30px;
  z-index: 9;
  display: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
  width: 220px;
  padding: 15px 0;
  background-color: var(--DARKPURPLE);
  margin-left: -52px;
}

.dropdown-menu li {
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #fff;
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
}

.dropdown-menu li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  transition: all 0.3s ease-in-out;
  background-color: var(--PINK);
  z-index: -1;
  top: 0;
  left: 0;
}

.dropdown-menu li:hover::before {
  width: 100%;
  background: var(--PINK);
}

.dropdown li:hover a,
.dropdown li:focus a {
  color: #fff;
  background-color: inherit;
}

.nav-right {
  gap: 45px;
}

.nav-right p {
  color: var(--TEXT);
}

.nav-right span {
  color: var(--ORANGE);
}

.nav-right .fa-magnifying-glass {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.nav-right .fa-magnifying-glass:hover {
  color: #999;
  transform: scale(0.8);
}

.nav-right .fa-bars {
  color: #fff;
  font-size: 22px;
  background-color: #150803;
  padding: 7px 8px;
  border-radius: 50%;
  cursor: pointer;
}

.nav-right .fa-bars:hover {
  transform: scale(0.9);
}

/* ======== Sidebar Section ======== */
.sidepanel {
  background-color: var(--DARKPURPLE);
  z-index: 10;
  position: fixed;
  width: 320px;
  height: 100vh;
  top: 0;
  right: -320px;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 40px 20px 20px 20px;
}

.sidebar {
  justify-content: space-between;
}

.sidebar img {
  width: 100px;
}

.sidebar button {
  width: 44px;
  height: 44px;
  background: linear-gradient(42deg, var(--PURPLE) 0.01%, var(--PINK) 100%);
  padding: 10px 12px 10px 12px;
  border-radius: 0.25em;
  border: 1.5px solid var(--PINK);
  color: #fff;
  cursor: pointer;
}

.sidebar button:hover {
  background: inherit;
}

.sidebar a {
  padding: 10px 0;
}

.sidebar li a {
  color: var(--TEXT);
  transition: 500ms;
  padding: 10px 0;
}

aside ul {
  padding: 0;
  display: flex;
  flex-direction: column;
}

aside ul li {
  margin: 15px 0;
}

aside li a {
  color: var(--TEXT);
  transition: 500ms;
  padding: 10px 0;
}

aside ul li a.active {
  color: var(--ORANGE);
}

aside ul li a:hover {
  color: var(--ORANGE);
  transition: 500ms;
}

aside .pages {
  font-weight: 500;
  color: var(--TEXT);
  margin: 11px 0 7px 0;
}

.collapse-btn {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.collapse-btn a svg {
  border: 1px solid var(--TEXT) !important;
  padding: 7px 8px;
  border-radius: 40px;
}

.collapse-btn svg:hover {
  border: 1px solid var(--ORANGE);
}

a > svg {
  position: absolute;
  top: -55px;
  right: 0;
}

#pages {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}

.show {
  height: 500px !important;
  transition: height 0.34s ease;
}

/* ======== Search-Bar Section ======== */

#search-bar {
  background-color: #000000a6;
  width: 100%;
  height: 0;
  position: fixed;
  display: flex;
  z-index: 2;
  border-radius: 0px;
  bottom: 0;
  transition: all 0.5s ease;
}

#search-bar div:first-child {
  position: absolute;
  width: 44px;
  height: 44px;
  right: 0;
  background: linear-gradient(42deg, var(--PURPLE), var(--PINK));
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  border: 1.5px solid var(--PINK);
  color: #fff;
  margin: 30px;
  cursor: pointer;
}

#search-bar div:first-child:hover {
  background: inherit;
}

#search-bar form {
  border-radius: 50px;
  border: 1px solid var(--LIGHTPURPLE);
  background-color: var(--BG-LIGHTPURPLE);
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#search-bar form input {
  border-radius: 50px;
  background: var(--BG-LIGHTPURPLE);
  border: none;
  outline: none;
  padding: 10px 20px;
  color: #fff;
  font-size: 18px;
  width: 100%;
}

#search-bar form button {
  transition: all 0.3s ease;
  text-transform: uppercase;
}

/* Right Sidebar */
.header-right-sidebar {
  width: 355px;
  position: fixed;
  height: 100vh;
  top: 0;
  right: 0;
  right: -355px;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 60px 25px 20px 40px;
  background: var(--TEXT);
  z-index: 99999;
}

.header-right-sidebar > .flex > a {
  border: 1px solid #000;
  width: 100%;
  height: 100%;
}

.header-right-sidebar a.btn_hover1 {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.header-right-sidebar ul li a {
  color: #000;
}

.header-right-sidebar ul li h5 {
  margin: 10px 0;
}

/* ======== End Header Section ========*/
/* ======== Hero Section ========*/

.hero {
  background-image: url("../Images/bg/hero.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 172px 0 279px 0;
}

.hero .container {
  position: relative;
}

.hero h1 {
  color: #fff;
  letter-spacing: 3.75px;
  text-transform: uppercase;
}

.hero-social-icon a {
  padding: 16px 38px;
}

.hero-social-icon a:nth-child(1) {
  position: absolute;
  top: 60px;
  left: 0;
  justify-content: flex-start;
}
.hero-social-icon a:nth-child(2) {
  position: absolute;
  top: 120px;
  left: 0;
  justify-content: flex-start;
}

.hero-social-icon a:nth-child(3) {
  position: absolute;
  top: 180px;
  left: 0;
  justify-content: flex-start;
}

.social-icon {
  width: 35px;
  height: 35px;
}

.social-icon:hover .social-icon-path {
  fill: url(#hoverGradient);
}

.hero-social-icon hr {
  position: absolute;
  border: 1px solid;
  top: 240px;
  left: -3px;
  color: #fff;
  width: 110px;
  rotate: 90deg;
}

.center-data h3 {
  color: #fff;
  text-transform: uppercase;
}

.center-btn {
  gap: 1.5rem;
}

.center-btn a {
  padding: 16px 38px;
}

/* ======== End Hero section ========*/

/* ======== Card section ========*/
.feature {
  background-color: var(--BG-DARKPURPLE);
  margin-bottom: -1px;
  position: relative;
}

.feature .flex {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
}

.header-card {
  margin-top: -145px;
  display: flex;
  flex: 0 0 auto;
  width: 25%;
  height: 350px;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
}

.header-card div {
  border-radius: 20px;
  background: linear-gradient(0deg, var(--CARD-LIGHTPURPLE), var(--DARKPURPLE));
  color: #fff;
  padding: 40px 30px;
  transition: all 0.4s ease;
}

.header-card div:hover {
  transform: scale(1.05);
  transition: all 0.4s ease;
}

.header-card .figure_img1 {
  width: 53px;
}

.header-card img {
  width: 60px;
}

.header-card h4 {
  width: 146px;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  margin: 20px 0 12px 0;
}
/* ========End Card section ========*/

/* ========Logoipsum section ========*/
.logoipsum {
  background-color: var(--BG-DARKPURPLE);
  padding: 150px 0;
  margin-top: -1px;
}

.logoipsum-slider {
  margin-top: 24px;
}

.logoipsum h3 {
  letter-spacing: 1.25px;
  color: #fff;
  text-transform: uppercase;
}

.logoipsum img {
  width: 170px;
  margin: 0 auto;
}

.logoipsum .hr1 {
  opacity: 1;
  width: 60px;
  border: 1px solid;
  color: #fff;
  rotate: 90deg;
  margin: 0 auto 50px auto;
  background: rgba(255, 255, 255, 0.75);
}

.logoipsum .hr2 {
  opacity: 1;
  width: 60px;
  border: 1px solid;
  color: #fff;
  rotate: 90deg;
  margin: 80px auto;
  background: rgba(255, 255, 255, 0.75);
}

/* ========End Logoipsum section ========*/

/* ========About Us section ========*/

.about {
  background-color: var(--DARKPURPLE);
  padding: 100px 0;
}

.about-data {
  display: flex;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-1 * var(--bs-gutter-x));
  margin-left: calc(-1 * var(--bs-gutter-x));
}

.about hr {
  opacity: 1;
  height: 1px;
  color: var(--PINK);
  width: 60px;
  border: 1px solid;
}

.about-data h2 {
  margin-top: 20px 0;
  color: #fff;
}

.about-title h5 {
  color: #fff;
  font-weight: 400;
  font-family: "Barlow", sans-serif;
}

.about-checked h5 {
  color: #fff;
}

.about p {
  color: #fff;
}

.about svg {
  border: 2px solid var(--LIGHTORANGE);
  border-radius: 50%;
  padding: 3px;
  width: 25px;
  height: 25px;
}

.about-data a {
  padding: 16px 38px;
}

.about-imgs {
  position: relative;
  background-image: url("../Images/bg/about-bg.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.about-imgs figure {
  background: linear-gradient(42deg, var(--PURPLE), var(--PINK));
  width: fit-content;
  clip-path: circle(42% at 50% 50%);
  transition: all 0.8s ease;
}

.about-imgs figure:hover {
  transform: scale(1.05);
  transition: all 0.8s ease;
}

.about-imgs img {
  width: 85%;
  display: block;
  margin: auto;
  clip-path: circle(45% at 50% 50%);
}

.ab-count {
  flex-direction: column;
  text-align: center;
  background: linear-gradient(180deg, var(--ORANGE), var(--LIGHTORANGE));
  color: #fff;
  position: absolute;
  bottom: -28px;
  left: 118px;
  border-radius: 50%;
  width: 175px;
  height: 175px;
}

.ab-count h2 {
  margin: 0;
}

.about-hr {
  color: #fff;
  position: absolute;
  right: -50px;
  bottom: 25px;
  rotate: -90deg;
}

.about-hr {
  opacity: 1.25;
  height: 1px;
}

.ab-count p {
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}

.about-hr h6 {
  letter-spacing: 3.72px;
  text-transform: uppercase;
}

/* ========End About Us Section ========*/

/* ========Gallary Section ========*/

.portfolio-1 {
  background-color: var(--BG-DARKPURPLE);
  padding: 120px 0;
  margin-top: -1px;
}

.porto-center {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-1 * var(--bs-gutter-x));
  margin-left: calc(-1 * var(--bs-gutter-x));
}

.porto-center .w-50 {
  width: 66%;
}

.porto-center h5 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.porto-center h2 {
  color: #fff;
}

.porto-center p {
  color: var(--TEXT);
  padding-right: 145px;
  margin-top: 1rem;
}

.portfolio-1 .gallary-hr1 {
  opacity: 1.25;
  height: 1px;
  color: var(--PINK);
  width: 60px;
  border: 1px solid;
}

.porto-center hr {
  width: 100%;
  opacity: 1.25;
  height: 1px;
  color: #461f72;
  border: 1px solid;
}

.portfolio-1 .btn_hover2 {
  padding: 15px 30px;
  border: 1px solid var(--ORANGE);
}

.portfolio-1 .w-100 {
  width: 33%;
  flex: 0 0 auto;
}

/* gallary */
.gallary {
  background-image: url("../Images/bg/gallary-bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-bottom: 120px;
  position: relative;
  z-index: 1;
}

.gallary img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.gallary img[alt="sm_img"] {
  height: 200px;
}

.ga-bg {
  background-color: var(--BG-DARKPURPLE);
  height: 300px;
}

.gallary span {
  background-color: var(--BG-DARKPURPLE);
  opacity: 0.8;
  width: 100% !important;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.gallary .container {
  margin-top: -390px;
  z-index: 1;
  position: relative;
}

.tab {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  background-color: inherit;
  color: #fff;
  border-radius: 10px;
}

.tab button.active {
  background: linear-gradient(11deg, var(--PURPLE), var(--PINK));
}

.tabcontent {
  display: none;
  /* display block for all data in html */
  padding: 6px 12px;
}

.tabcontent .w-100 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.gallary-hr h6 {
  letter-spacing: 3.72px;
  text-transform: uppercase;
  color: #fff;
}

.gallary-hr hr {
  opacity: 1;
  color: #fff;
  height: 2px;
  width: 60px;
}

/* ========End Gallary Section ========*/

/* ========Service Section ========*/
.service-1 {
  background: var(--DARKPURPLE);
  padding: 120px 0;
}

.service-data {
  display: flex;
  flex-wrap: wrap;
}

.service-1 h5 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.service-1 h2 {
  color: #fff;
}

.service-data p {
  padding: 0 221px 0 0;
}

.service-1 p {
  color: var(--TEXT);
  position: relative;
  margin-bottom: 25px;
}

.service-1 .service_hr1 {
  opacity: 1.25;
  height: 1px;
  color: var(--PINK);
  width: 60px;
  border: 1px solid;
}

.service-1 hr {
  width: 100%;
  opacity: 1.25;
  height: 1px;
  color: #461f72;
  border: 1px solid;
}

.service-1 .btn_hover2 {
  padding: 15px 30px;
  border: 1px solid var(--ORANGE);
}

/* card */
.service-card {
  border: 1px solid var(--PINK);
  background: linear-gradient(11deg, var(--PURPLE), var(--PINK));
  box-shadow: 8px 18px 30px 0 rgba(0, 0, 0, 0.2);
  padding: 40px 40px 30px 40px;
  width: 100%;
}

.service-card a {
  position: relative;
}

.service-card a svg {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.service-card:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
}

.service-card a {
  color: var(--TEXT);
  display: flex;
  align-items: center;
  gap: 5px;
}

.service-card a:hover {
  font-weight: 700;
  color: #fff;
  gap: 8px;
}

.service-card h3 {
  margin: 20px 0;
  color: #fff;
  letter-spacing: 1.25px;
}

.service-card img {
  object-fit: cover;
  margin: auto;
  display: block;
}

.service-card figure {
  background: #fff;
  box-shadow: 10px 17px 28px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 12px;
  width: 124px;
  height: 85px;
  display: flex;
}

.service-card img[alt="slider1"] {
  width: 105px;
}

.service-card img[alt="slider2"] {
  width: 75px;
}

.service-card img[alt="slider3"] {
  width: 60px;
}

/* ========End Service Section ========*/

/* ========Experience Section ========*/
.experience {
  background-image: url("../Images/bg/experience_bg.jpg");
  background-size: cover;
  background-position: center center;
  padding: 120px 0;
  position: relative;
  margin-top: -1px;
}

.experience::before {
  position: absolute;
  content: "";
  top: 26rem;
  background-image: url("../Images/bg/experience_cercle.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  width: 30%;
  height: 39%;
  left: 32%;
}

.experience h5 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.experience h2,
.experience p {
  color: #fff;
}

.exp-center p {
  padding: 0 221px 0 0;
}

.experience .exp-hr1 {
  opacity: 1.25;
  height: 1px;
  color: var(--PINK);
  width: 60px;
  border: 1px solid;
}

.experience hr {
  width: 100%;
  opacity: 1.25;
  height: 1px;
  color: #461f72;
  border: 1px solid;
  margin: 35px 0;
}

.experience .btn_hover1 {
  padding: 15px 40px;
}

.experience .btn_hover2 {
  padding: 15px 30px;
  border: 1px solid var(--ORANGE);
}

.experience_mask figure {
  width: fit-content;
  clip-path: circle(47% at 50% 50%);
  background: linear-gradient(11deg, var(--PURPLE), var(--PINK));
  transition: all 0.8s ease;
}

.experience_mask figure:hover {
  transform: scale(1.05);
  transition: all 0.8s ease;
}

.experience-hr {
  color: #fff;
  position: absolute;
  bottom: -220px;
  left: -100px;
  bottom: 25px;
  rotate: -90deg;
}

.experience-hr h6 {
  letter-spacing: 3.72px;
  text-transform: uppercase;
}

.experience-hr hr {
  width: 60px;
  opacity: 1.25;
  height: 1px;
  border: 1px solid;
  margin: 0;
}

.ex-card {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 23px 30px 0 rgba(0, 0, 0, 0.15);
  padding: 20px;
  z-index: 1;
}

.ex-card:hover {
  background: linear-gradient(11deg, var(--PURPLE), var(--PINK));
  transform: scale(1.05);
  transition: all 0.4s ease;
}

.ex-card p {
  color: var(--TEXT);
  padding: 0;
  margin-top: 10px;
}

.ex-card h4 {
  color: #231f20;
}

.ex-card div:last-child {
  width: 100%;
}

.ex-card:hover h3 {
  color: var(--PURPLE);
}

.ex-card:hover .flex {
  background: #fff;
}

.ex-card .flex {
  border-radius: 50%;
  background: linear-gradient(11deg, var(--PURPLE), var(--PINK));
  color: #fff;
  width: 115px;
  padding: 29px 0;
}

/* ========End Experience Section ========*/

/* ======== Work Section ========*/
.work {
  background-image: url("../Images/bg/work-bg.jpg");
  background-size: cover;
  background-position: center center;
  padding: 120px 0;
  margin-top: -2px;
}

.work h5 {
  letter-spacing: 1px;
}

.work-para {
  color: #fff;
  padding: 0 290px;
}

.work-line {
  background-image: url("../Images/bg/work-line.png");
  background-size: 100% 100%;
  background-position: center;
  min-height: 242px;
  background-repeat: no-repeat;
  margin: 146px 25px;
}

.work-line div {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(11deg, var(--PURPLE), var(--PINK));
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 18px 0 32px 34px;
}

.work-line div:first-child {
  top: -66px;
  left: -30px;
  width: 196px;
  min-height: 196px;
}

.work-line div:nth-child(2) {
  bottom: -70px;
  left: 260px;
  width: 180px;
  min-height: 180px;
}

.work-line div:nth-child(3) {
  right: 260px;
  top: -66px;
  width: 196px;
  min-height: 196px;
}

.work-line div:last-child {
  right: -49px;
  bottom: -70px;
  width: 180px;
  min-height: 180px;
}

.work a {
  border: 1.5px solid var(--ORANGE);
  padding: 15px 30px;
}

.work-hr {
  color: #fff;
  position: absolute;
  right: 0;
  rotate: -90deg;
}

.work-hr h6 {
  letter-spacing: 3.72px;
  text-transform: uppercase;
}

.work-hr hr {
  opacity: 1.25;
  height: 1px;
  color: #fff;
  width: 60px;
  border: 1px solid;
}

/* ========End Work Section ========*/

/* ======== Team Section ========*/
.team {
  background-image: url("../Images/bg/experience_bg.jpg");
  background-size: cover;
  background-position: center center;
  padding: 120px 0 0 0;
}

.team h5 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.team h2 {
  color: #fff;
  padding: 0 212px 0 0;
}

.team p {
  color: var(--TEXT);
  padding: 0 184px 0 0;
}

.team .team-hr1 {
  opacity: 1.25;
  height: 1px;
  color: var(--PINK);
  width: 60px;
  border: 1px solid;
}

.team a {
  padding: 15px 30px;
  border: 1.5px solid var(--ORANGE);
}

.team-slider {
  overflow: hidden;
  flex-wrap: nowrap;
}

.team-img {
  min-width: 304px;
  object-fit: cover;
  position: relative;
  background-repeat: no-repeat;
}

.team-img img {
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, #7436bb66 28%, #b520a378 68%);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.team-img:hover .overlay {
  height: 100%;
}

.overlay_text {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.overlay_text h4 {
  margin: 6px 0 15px 0;
}

/* icon */
.overlay_text .flex a {
  position: relative;
  width: 50px;
  height: 50px;
}

.overlay_text .flex a svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  transition: fill 0.3s ease;
}

.overlay_text a {
  border-radius: 20px;
  border: 1px solid #fff;
}

.overlay_text a:hover {
  background-color: #fff;
}

.overlay_text a:hover svg path {
  fill: #000 !important;
}

.overlay_text .flex a:first-child {
  padding: 8px 13px !important;
}

.overlay_text .flex a:nth-child(2) {
  padding: 9px 12px !important;
}

.overlay_text .flex a:last-child {
  padding: 8px 10px !important;
}

.team-btn {
  background: linear-gradient(
    0deg,
    var(--CARD-LIGHTPURPLE),
    var(--CARD-DARKPURPLE)
  );
  color: #fff;
  padding: 40px 20px;
  margin-top: 90px;
  text-transform: uppercase;
}

/* ========End Team Section ========*/

/* ======== Price Section ========*/

.pricing {
  padding: 120px 0;
  background-image: url("../Images/bg/pricing-bg.png");
  background-size: cover;
  background-position: center center;
  color: #fff;
  z-index: 1;
  background: var(--BG-DARKPURPLE);
}

.pricing span {
  background-color: var(--BG-DARKPURPLE);
  opacity: 0.9;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.pricing-hr {
  color: #fff;
  position: absolute;
  right: 0;
  rotate: -90deg;
}

.pricing-hr h6 {
  letter-spacing: 3.72px;
  text-transform: uppercase;
}

.pricing-hr hr {
  opacity: 1.25;
  color: var(--PINK);
  width: 60px;
  border: 1px solid;
}

.pricing p {
  padding: 0 30px;
}

.pricing-card div {
  background: var(--BG-LIGHTPURPLE);
  color: #fff;
  padding: 70px;
  transition: all 0.4s ease;
  width: 100%;
}

.pricing-card div:hover {
  transform: scale(1.07) !important;
  transition: all 0.4s ease !important;
  z-index: 3;
}

.pricing-card div:nth-child(2) {
  transform: scale(1.09);
  z-index: 2;
  background: linear-gradient(11deg, var(--PURPLE), var(--PINK));
}

.pricing-card div:nth-child(2):hover {
  transform: scale(1.05);
  z-index: 2;
}

.pricing-card h3 {
  color: var(--ORANGE);
}

.pricing-card h2 {
  margin-bottom: 30px;
}

.pricing-card div:nth-child(2) a {
  background-color: #fff;
  color: #fff;
}

.pricing-card div:nth-child(2) a:hover {
  color: #fff;
}

.pricing-card a {
  padding: 15px 30px;
  margin-top: 20px;
}

/* ========End Team Section ========*/

/* ======== FAQ Section ========*/
.faq {
  background-image: url("../Images/bg/faq-bg.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding: 120px 0;
  z-index: 1;
}

.faq span {
  background-color: #000;
  opacity: 0.6;
  width: 100% !important;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.faq .text-center h2 {
  color: #fff;
  padding: 0 55px 0 0;
  text-align: left;
}

.faq h5 {
  color: #fff;
}

.faq .text-center p {
  color: #fff;
  padding: 0 123px 0 0;
  text-align: left;
}

.faq .faq-hr1 {
  opacity: 1.25;
  height: 1px;
  color: var(--PINK);
  width: 60px;
  border: 1px solid;
}

.accordion-button {
  position: relative;
  width: 100%;
  text-align: left;
  outline: none;
  border: none;
  color: var(--BG-DARKPURPLE);
  font-weight: 700;
  padding: 1rem 1.5rem;
  cursor: pointer;
}

.accordion-button img {
  transition: transform 0.3s ease-in-out;
}

.accordion-collapse {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.accordion-collapse p {
  color: #000;
  padding: 15px;
  background-color: #fff;
}

/* ========End FAQ Section ========*/

/* ======== Blogs Section ========*/

.blog {
  background: var(--BG-DARKPURPLE);
  padding: 120px 0;
}

.blog h5 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.blog h2 {
  color: #fff;
}

.blog p {
  color: var(--TEXT);
  padding: 0 296px 0 0;
}

.blog .blog-hr1 {
  opacity: 1.25;
  height: 1px;
  color: var(--PINK);
  width: 60px;
  border: 1px solid;
}

.blog .btn_hover2 {
  padding: 15px 30px;
  border: 1.5px solid var(--ORANGE);
}

.blog-card {
  flex: 0 0 33.33%;
  overflow: hidden;
  padding-bottom: 20px;
}

.blog-card img {
  width: 100%;
  transition: all 0.4s ease;
}

.blog-card:hover img {
  transform: scale(1.05);
  opacity: 0.8;
  transition: all 0.4s ease;
}

.blog-card h4 {
  color: var(--TEXT);
  margin: 18px 0;
  padding: 0 30px 0 0;
}

.blog-card a {
  padding: 0 0 11px 0 !important;
  border-bottom: 2px solid var(--ORANGE);
  letter-spacing: 2px;
  background: linear-gradient(66deg, var(--ORANGE), var(--LIGHTORANGE));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  background: var(--BG-DARKPURPLE);
  padding: 120px 0 0 0;
}

.footer-hr .flex {
  rotate: -90deg;
}

.footer-hr h6 {
  color: #fff;
  letter-spacing: 3.72px;
  text-transform: uppercase;
}

.footer-hr h3 {
  margin-top: 125px;
  color: #fff;
  letter-spacing: 1px;
}

.footer-hr p {
  color: #fff;
  padding: 0 300px;
  margin: 20px 0 30px 0;
}

.footer-hr hr {
  opacity: 1.25;
  height: 1px;
  color: #fff;
  width: 60px;
  border: 1px solid;
}

footer form {
  border-radius: 50px;
  border: 1px solid var(--LIGHTPURPLE);
  background: var(--BG-LIGHTPURPLE);
  width: 76%;
  margin: auto;
}

footer form input {
  border-radius: 50px;
  background: var(--BG-LIGHTPURPLE);
  border: none;
  outline: none;
  padding: 10px 20px;
  color: #fff;
  width: 68%;
}

footer form button {
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: 700;
}

footer form button:hover {
  font-weight: 700;
  color: var(--PURPLE);
}

#footer-message {
  background: #fff;
  color: var(--PURPLE);
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding: 10px;
  font-size: 25px;
  font-weight: 800;
  text-align: center;
  font-family: "Raleway", sans-serif;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10;
  border-radius: 10px;
  transition: all 0.3s ease;
  display: none; /* Javascript for this */
}

/* icon */
.footer-menu span a {
  position: absolute;
}

.footer-menu span a:first-child {
  bottom: -40px;
  left: 20px;
}

.footer-menu span a:nth-child(2) {
  bottom: -40px;
  left: 70px;
}

.footer-menu span a:last-child {
  bottom: -40px;
  left: 120px;
}

.footer-menu span a svg {
  width: 25px;
  height: 25px;
}

div.flex ul.flex li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
div.flex ul.flex li a span svg {
  width: 25px;
  height: 25px;
} /* end icon */

.footer-menu {
  background: linear-gradient(
    0deg,
    var(--CARD-LIGHTPURPLE),
    var(--CARD-DARKPURPLE)
  );
  color: #fff;
  padding: 50px 0;
  margin-top: 77px;
}

.footer-menu img {
  width: 100px;
  filter: brightness(0) invert(1);
}

.footer-menu ul li a:hover {
  color: var(--ORANGE);
}

.footer-menu h4 {
  color: var(--ORANGE);
  margin-bottom: 26px;
}

.footer-menu a {
  color: #fff;
  padding: 0 !important;
}

.footer-menu p {
  padding: 0 78px 0 0;
}

.copyright {
  background: var(--BG-DARKPURPLE);
  color: #fff;
  padding: 20px 0;
}

.copyright a {
  color: #fff;
}

/* Back To Top Button */
#backToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  border: none;
  padding: 10px 9px 10px 15px;
  transition: all 0.3s ease-in-out;
  color: var(--PINK);
  cursor: pointer;
  z-index: 9999;
  display: none;
}

#backToTopBtn:hover svg path {
  transition: all 0.3s ease-in-out;
  fill: #fff;
}

#backToTopBtn svg {
  width: 20px;
  height: 20px;
  rotate: 90deg;
}

/* scrollbar full website */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(42deg, var(--PURPLE), var(--PINK));
  border-radius: 5px;
}
@media screen and (max-width: 1000px) {
  /* Navbar */
  .navbar-toggle {
    display: block !important;
  }
  .navbar-nav,
  .nav-right {
    display: none !important;
  }

  .container-nav {
    width: 100%;
    justify-content: space-between;
  }
}
